<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Antisocial Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="The Antisocial Network">
    <meta property="og:url" content="http://happycollision.github.io/antisocialnetwork/">
    <meta property="og:title" content="The Antisocial Network">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Antisocial Media: Tell nothing to all your friends.">
    <style media="screen">
      html {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 12px;
        font-family: sans-serif;
        margin: 0;
        line-height: 1.3;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        color: white;
        padding: 0.7em 0;
        margin: 0 -12px;
        background: #2c539e; /* Old browsers */
        background: -moz-linear-gradient(top, #2c539e 0%, #244582 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2c539e 0%,#244582 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2c539e 0%,#244582 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#244582',GradientType=0 ); /* IE6-9 */
      }
      textarea {
        width: 100%;
        max-width: 500px;
        margin: auto;
        display: block;
        font-size: 18px;
      }
      .button-div {
        width: 100%;
        max-width: 500px;
        margin: 12px auto;
        text-align: right;
        font-size: 18px;
      }
      button {
        color: white;
        position: relative;
        border: 1px solid #2c539e;
        font-size: 14px;
        padding: 0.35em 0.75em;
        box-shadow: 2px 2px 2px #999;
        
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,244582+100 */
        background: #2c539e; /* Old browsers */
        background: -moz-linear-gradient(top, #2c539e 0%, #244582 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2c539e 0%,#244582 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2c539e 0%,#244582 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#244582',GradientType=0 ); /* IE6-9 */
      }
      button:hover:active {
        box-shadow: none;
        top: 1px;
        left: 1px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,244582+100 */
        background: #2c539e; /* Old browsers */
        background: -moz-linear-gradient(top, #2c539e 0%, #244582 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2c539e 0%,#244582 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2c539e 0%,#244582 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#244582',GradientType=0 ); /* IE6-9 */
      }
      button:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3463ba+0,2e5aa5+100 */
        background: #3463ba; /* Old browsers */
        background: -moz-linear-gradient(top, #3463ba 0%, #2e5aa5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #3463ba 0%,#2e5aa5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #3463ba 0%,#2e5aa5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3463ba', endColorstr='#2e5aa5',GradientType=0 ); /* IE6-9 */
      }
      #message {
        text-align: center;
        margin: 24px;
      }
    </style>
  </head>
  <body>
    <h1>The Antisocial Network</h1>
    <h2>Tell nothing to all your friends</h2>
    <textarea placeholder="What do you want to not tell the world?"></textarea>
    <div class="button-div">
      <button id="button">Don't Post</button>
    </div>
    <div id="message"></div>

    <script>
      var messages = [
        "Nobody will ever know.",
        "Brilliant insight, way to share it with nobody.",
        "Some things are better left unsaid, right?",
        "Sorry, I didn't get that. Actually, nobody did.",
        "Not posted. Anywhere.",
        "If a message gets posted in the woods and nobody is around to hear..."
      ];
      var button = document.getElementById('button');
      var textarea = document.getElementsByTagName("textarea")[0];
      var messageDiv = document.getElementById("message");
      
      if (window.location.search === "?m=honeybunny") {
        textarea.value = "Paige Salter is the best girlfriend in the world.";
      }
      
      button.onclick = function () {
        if ( textarea.value.toLowerCase().search("paige salter is the best girlfriend in the world") !== -1 ) {
          messageDiv.innerHTML = "THAT should be shouted from the rooftops. Love you, Paige."
        } else if (textarea.value !== "") {
          messageDiv.innerHTML = "<strong>Thanks for not posting:</strong><br />" + messages[Math.floor(Math.random() * messages.length)];
          textarea.value = "";
        } else {
          messageDiv.innerHTML = "You aren't even really trying."
        }
      }
      textarea.onfocus = function () {
        messageDiv.innerHTML = "";
      }
    </script>

  </body>
</html>